# Sentiment-Analysis-Project

./: README.md  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/shuvo/twt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuvo/twt/: Enter_Search.java  KeyGen.java  Main.java  MainActivity.java  Splash.java  Topic.java  TweetActivity.java  knn.java  nbayes.java  newmain.java  test.java  testText.txt
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_main.xml  analysis_layout.xml  entersearch_layout.xml  splash_layout.xml  stackedbarchart.xml  test_layout.xml  topic_layout.xml  tweetactivity_layout.xml
app/src/main/res/raw/: politics.txt  positivekeywords.txt
app/src/main/res/values/: colors.xml  strings.xml  xml.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/shuvo/twt/: ExampleUnitTest.java
