<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1da1f2">
    <EditText
        android:hint="Write Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button"
        android:layout_marginBottom="19dp"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView8"
        android:layout_marginBottom="19dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="69dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Searches:"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/lv"
        android:layout_marginStart="17dp" />
</RelativeLayout>